# EEMRSServer

./: pom.xml
SM2KeyPair/: ec.pkcs8.pri.der  ec.x509.pub.der  ope.key  sm4.key
src/main/java/com/liu/eemrsserver/: ControlRun.java  ControlThread.java  EemrsServerApplication.java
src/main/java/com/liu/eemrsserver/config/: ApplicationContextProvider.java  MyConfig.java  SMServerKey.java
src/main/java/com/liu/eemrsserver/crypto/: DataOpCrypto.java  GuahaoCrypto.java  PIMCrypto.java  SessionKey.java  UserLogCrypto.java
src/main/java/com/liu/eemrsserver/domain/: DocLog.java  DoctorInfo.java  GuahaoInfo.java  PatLog.java  PatientInfo.java  VisitInfo.java  Waiting.java
src/main/java/com/liu/eemrsserver/jsontrans/: AnswerData.java  ClientData.java  PasswordModify.java  QueryConditions.java  UserLog.java
src/main/java/com/liu/eemrsserver/mapper/: DataOpMappper.java  GuahaoMapper.java  PIMMapper.java  UserLogMapper.java
src/main/java/com/liu/eemrsserver/module/dataOp/: DoPatientInfo.java  InsertData.java  QueryData.java
src/main/java/com/liu/eemrsserver/module/guahao/: Guahao.java
src/main/java/com/liu/eemrsserver/module/session/: BuildSession.java
src/main/java/com/liu/eemrsserver/module/userop/: Login.java  Logout.java  Register.java
src/main/java/com/liu/eemrsserver/service/: DataOpService.java  GuahaoService.java  PatientInfoService.java  UserOpService.java
src/main/java/com/liu/eemrsserver/utils/: FileUtil.java  GetExceptionMessage.java  NewPair.java  Pair.java  ReadClientData.java
src/main/java/com/liu/eemrsserver/utils/crypto/: JavaBeanEnc.java  OperateKey.java  POJOTrans.java  SM2.java  SM3.java
src/main/java/com/liu/eemrsserver/utils/crypto/homomorphic/boldyreva/: BoldyrevaCipher.java  HGD.java  Range.java  TapeGen.java  Utils.java
src/main/java/com/liu/eemrsserver/utils/crypto/homomorphic/myinterface/: KeyGenerable.java  OPECipher.java
src/main/java/com/liu/eemrsserver/utils/crypto/sm4/: SM4.java  SM4_String.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DataOpMappper.xml  GuahaoMapper.xml  PIMMapper  UserLogMapper.xml
src/test/java/com/liu/eemrsserver/: TestBoldyreva.java  TestDataSource.java  TestMapper.java  TestSM2.java  TestSomething.java
src/test/java/com/liu/eemrsserver/testgmhelper/: TestGM.java
